apiVersion: v1
kind: PersistentVolumeClaim
metadata:
	name: {{ .Values.deployName }}-pvc
	labels:
		{{- toYaml .Values.pv.labels}}
spec:
	accessModes:
		- ReadWriteMany
	selectors:	
		matchLabels:
			{{- toYaml .Values.pv.labels}}
	resources:
		requests:
			storage: {{ .Values.pv.storage }}
		
 
